{
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-fable-5-1[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/statusline.sh"
  },
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "theme": "auto",
  "agentPushNotifEnabled": true
}
